{
  "name": "fastory-line-distributed-multiagent-implementation",
  "version": "1.0.0",
  "description": "A distributed, multiagent control system of a production system (TUT FAStory Line) ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://abhijd@gitlab.com/abhijd/FASTory_Line_MultiAgent_Implementation.git"
  },
  "keywords": [
    "NodeJS",
    "javascript",
    "distributed",
    "system",
    "multiagent",
    "system",
    "production",
    "control"
  ],
  "author": "Abhi JD",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/abhijd/FASTory_Line_MultiAgent_Implementation/issues"
  },
  "homepage": "https://gitlab.com/abhijd/FASTory_Line_MultiAgent_Implementation#README",
  "dependencies": {
    "request": "^2.81.0"
  }
}
